# StudentShareHub

./: StudentShareHub.sln  StudentShareHubb.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Configurations/: JwtConfig.cs
Backend/Controllers/: BookController.cs  BooksController.cs  QuizController.cs  UserController.cs  VideoController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Migrations/: 20230516090505_InitialMigration.Designer.cs  20230516090505_InitialMigration.cs  20230523095219_Initial Migration.Designer.cs  20230523095219_Initial Migration.cs  20230528144916_initial migration.Designer.cs  20230528144916_initial migration.cs  20230528145026_comment migration.Designer.cs  20230528145026_comment migration.cs  20230529034806_book database update.Designer.cs  20230529034806_book database update.cs  20230529083219_book database update #2.Designer.cs  20230529083219_book database update #2.cs  20230530052431_initial migration.Designer.cs  20230530052431_initial migration.cs  20230530053103_migration #2.Designer.cs  20230530053103_migration #2.cs  20230531142005_update-book.Designer.cs  20230531142005_update-book.cs  20230531203155_update-book #2.Designer.cs  20230531203155_update-book #2.cs  20230531204026_update-book #3.Designer.cs  20230531204026_update-book #3.cs  20230601051636_update-video.Designer.cs  20230601051636_update-video.cs  20230601152249_model update.Designer.cs  20230601152249_model update.cs  20230601152400_model update#2.Designer.cs  20230601152400_model update#2.cs  20230601153307_model update#3.Designer.cs  20230601153307_model update#3.cs  20230601160044_model update#4.Designer.cs  20230601160044_model update#4.cs  20230601160345_model update#5.Designer.cs  20230601160345_model update#5.cs  ApplicationDbContextModelSnapshot.cs
Backend/Model/: ApplicationUser.cs  BookModel.cs  LoginModel.cs  RegisterModel.cs  VideoModel.cs
React/: package-lock.json  (+1 more)
(+107 files in other folders)
